<html>
<head>
    <title>The simple life of chris.</title>
    <script type="text/javascript" src="lib/pixi.js"></script>
    <script type="text/javascript" src="lib/prototype.js"></script>
    <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
     </script>
    
    <!-- todo use a build script to combind all of these files into one-->
    <script type="text/javascript" src="game/com/bluurr/engine/gameEngine.js"></script>
    
    <script type="text/javascript" src="game/com/bluurr/game/entity/entity.js"></script>
    <script type="text/javascript" src="game/com/bluurr/game/person/person.js"></script>
    
</head>
<body>
    <script>
        
        var gameEngine = null;
        
        //load all the game settings
        jQuery.get('config/config.json', function(data) 
        {
            gameEngine = new GameEngine(data);  
        });
 
 
 
       // create an new instance of a pixi stage
    var stage = new PIXI.Stage(0xff0074);
 
    // create a renderer instance.
    var renderer = PIXI.autoDetectRenderer(1200, 720);
 
    // add the renderer view element to the DOM
    document.body.appendChild(renderer.view);
 
    requestAnimFrame( animate );
 
    // create a new Sprite using the texture
    var bunny = new PIXI.Sprite(PIXI.Texture.fromImage("raw/main/main.png"));
   
    var wheelTexture = PIXI.Texture.fromImage("raw/main/body/part/wheel_normal.png");
   
    var wheelLeft = new PIXI.Sprite(wheelTexture);
    var wheelRight = new PIXI.Sprite(wheelTexture);
    
    
    var person = new Person();
    
    person.setSprite("raw/main/main.png", 0.5, 0.5);
    person.setPosition(200, 550);
    
    
    
    stage.addChild(person.getSprite());

    
 
    function animate() 
    {
        requestAnimFrame(animate);

        person.preRender(stage);


        renderer.render(stage);
    }
 
    </script>
 
    </body>
</html>